cff-version: 1.2.0
title: Processing of 16S metabarcoding for HOLOGREEN project
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Paul
    family-names: Estoup
    email: paul.estoup@gmail.com
    name-particle: Paul
    orcid: 'https://orcid.org/0009-0000-9495-8487'
  - given-names: Angélique
    family-names: Gobet
    orcid: 'https://orcid.org/0000-0003-4204-8451'
  - given-names: Guillaume
    family-names: Blanc
    orcid: 'https://orcid.org/0000-0001-5728-1104'
keywords:
  - metabarcoding
  - bacteria
  - ulva
  - holobiont
